import matplotlib.pyplot as plt
import numpy as np 
x_train = np.array([1.0, 2.0, 3.0, 4.0, 7.0])
y_train = np.array([300.0, 500.0, 700.0, 1000.0, 2700.0])
print(f"x_train = {x_train}")
print(f"y_train = {y_train}")
m = len(x_train)
i = 1
x_i = x_train[i]
y_i = y_train[i]
w = 100
b = 200
print(f"w: {w}")
print(f"b: {b}")
x_i = x_train[i]
y_i = y_train[i]
w = 100
b = 2000
print(f"w: {w}")
print(f"b: {b}")
def compute_model_output(x, w, b):
    m = x.shape[0]
    f_wb = np.zeros(m)
    for i in range(m):
        f_wb[i] = w * x[i] + b
        
    return f_wb
tmp_f_wb = compute_model_output(x_train, w, b,)
plt.plot(x_train, tmp_f_wb, c='b',label='Our Prediction')
plt.title("Housing Price Predictor")
